# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM ruby:3.3-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /site

COPY Gemfile Gemfile.lock* ./
COPY *.gemspec ./
RUN gem install bundler && bundle install

COPY . .
RUN JEKYLL_ENV=production bundle exec jekyll build

# ── Stage 2: Serve ───────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /site/_site /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
